AZURE_ACCOUNT_NAME="__AZURE_ACCOUNT_NAME__"
AZURE_CONTAINER_NAME="__AZURE_CONTAINER_NAME__"
AZURE_ACCESS_KEY="__AZURE_ACCESS_KEY__"
POSTGRESQL_HOST="__POSTGRESQL_HOST__"
POSTGRESQL_PORT="__POSTGRESQL_PORT__"
POSTGRESQL_USERNAME="__POSTGRESQL_USERNAME__"
POSTGRESQL_PASSWORD="__POSTGRESQL_PASSWORD__"
POSTGRESQL_DB="__POSTGRESQL_DB__"
REDIS_HOST=="__REDIS_HOST__"
REDIS_PORT="__REDIS_PORT__"
REDIS_DB="__REDIS_DB__"
SECRET_KEY_BASE="__SECRET_KEY_BASE__"
